#
# h2Polar configuration file
#
# [SETTINGS]
# all required values are configured by default
# and are overwritten with the following.
#
# interface listen
# INTERFACE = 127.0.0.1
# port bind
#PORT = 51234
# pool number thread
POOL_NTHREADS = 10
# timeouts are set in minutes.
# timeout connect
TIMEOUT_CONNECT = 4
# timeout tunnel (will also apply to websocket)
TIMEOUT_TUNNEL = 30
# initial buffer size request
INIT_BUFFER_SIZE = 8192
#
# [RULES]
#
# ACTION|METHOD|URL|ARGS ...
# 
# [ACTION]
# MODIFY_BODY_RESPONSE
# REMOVE_HEADER_RESPONSE
# REMOVE_HEADER_REQUEST
# CAPTURE
# SCREENSHOT
# FAKE_TLS_EXT_HOSTNAME
# REDIRECT
# REJECT
# DOWNLOAD_CONTENT
#
# [METHOD]
# ALL|GET|POST|HEAD|PUT|DELETE
#
# [URL]
# 
# ! any path
#
# EXAMPLES:
#
# modify body response content
#                                             |search|replace by
MODIFY_BODY_RESPONSE|GET|https://ifconfig.io/|<html>|<html><center>h2Polar</center>
#
# capture post body
CAPTURE|POST|https://github.com/session
#
# screenshot get request of any subdomain
SCREENSHOT|GET|https://.google.com/
#
# remove "Server" header response in any path in any method
#                                                  |header name
REMOVE_HEADER_RESPONSE|ALL|https://.wikipedia.org/!|Server
#
# change tls ext ssl hostname (bypass asn firewalls)
#                                                       |replace by
FAKE_TLS_EXT_HOSTNAME|CONNECT|https://.banned-site.com/!|www.google.com
#
# redirect one site to another
#                                |target domain, port 
REDIRECT|GET|http://ifconfig.io/!|localhost|80
#
# download body response content of specify content type
#                                              |content type
DOWNLOAD_CONTENT|GET|https://.googlevideo.com/!|audio/webm
#
# remove "User-Agent" header request
#                                                     header name
REMOVE_HEADER_REQUEST|GET|https://ifconfig.me/|User-Agent
#
# reject post request to /login/ and its child routes on any subdomain.
REJECT|POST|https://.facebook.com/login/!
